PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJ
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLIENT_NAME=dq7nbolaa
CLOUDINARY_CLIENT_API=3161292922826354
CLOUDINARY_CLIENT_SECRET=gXDhWQzCPsI1x_FYVqV3zniMY0E